DOMAIN=stickerity.local

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=stickerity
POSTGRES_USER=stickerity
POSTGRES_PASSWORD=stickerity

SECRET=my_very_strong_secret

RECAPTCHA_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=username@gmail.com
MAIL_PASSWORD=password
