DOMAIN=stickerity.local

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=stickerity
POSTGRES_USER=stickerity
POSTGRES_PASSWORD=stickerity

SECRET=my_very_strong_secret

RECAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=
